ITUNES_LIBRARY_PATH="/path/to/iTunes/iTunes Library.xml"
ITUNES_LIBRARY_OLD_MEDIA_PATH="/path/to/iTunes/iTunes%20Media/as/stated/in/xml/file"
ITUNES_LIBRARY_SEGMENT_PLAYLIST="My Favorite Playlist"
ITUNES_LIBRARY_SEGMENT_PLAYLIST_FOLDER="Favorites"
ITUNES_LIBRARY_UNSEGMENTED_FOLDER="Others"

SOURCE_PATH="/path/to/OldMusicFolder"
DEST_PATH="./Music"